# StoragePlusMobile

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vhbeltramini/storageplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhbeltramini/storageplus/: MainActivity.java  SecondActivity.java
app/src/main/java/com/vhbeltramini/storageplus/Dao/: AdministradorDao.java  AtributoDao.java  AtributoDinamicoDao.java  CategoriaDao.java  EstoqueDao.java  FuncionarioDao.java  (+4 more)
app/src/main/res/drawable/: ic_action_add_foreground.xml
app/src/main/res/layout/: activity_form_category.xml  activity_form_location.xml  activity_form_product.xml  activity_form_storage.xml  activity_form_user.xml  activity_list_categories.xml  activity_list_locations.xml  activity_list_products.xml  activity_list_storages.xml  activity_list_users.xml  activity_main.xml  activity_main_storage_plus.xml  activity_second.xml  fragment_categories.xml  fragment_location.xml  fragment_storages.xml  fragment_users.xml  initial_system_page.xml  nav_header.xml  product_item_list.xml  simplified_item_list.xml  start_log_in_page.xml
app/src/main/res/menu/: activity_form_save_menu.xml  activity_list_storages_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_save_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vhbeltramini/storageplus/: ExampleUnitTest.java
(+95 files in other folders)
