<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:background="@color/design_default_color_primary_dark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/navigation_header_container_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:src="@mipmap/ic_launcher_round"
        tools:ignore="RtlSymmetry" />

    <TextView android:id="@+id/navigation_header_container_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:singleLine="true"
        android:ellipsize="end"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        tools:text="name" />


    <TextView android:id="@+id/navigation_header_container_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="13sp"
        android:paddingStart="8dp"
        tools:text="email" />


</LinearLayout>